([basic_punishment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label basic_punishment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name basic_punishment)
   (rules [rule1])
   (defeasible-stratum 0))

([increase_punishment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label increase_punishment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name increase_punishment)
   (rules [rule2])
   (defeasible-stratum 0))

([aggravating_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label aggravating_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name aggravating_factor)
   (rules [rule3])
   (defeasible-stratum 0))

([weapon_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label weapon_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name weapon_factor)
   (rules [rule4])
   (defeasible-stratum 0))

([family_offense_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label family_offense_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name family_offense_factor)
   (rules [rule5])
   (defeasible-stratum 0))

([child_victim_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label child_victim_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name child_victim_factor)
   (rules [rule6])
   (defeasible-stratum 0))

([recidivist_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label recidivist_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name recidivist_factor)
   (rules [rule7])
   (defeasible-stratum 0))

([multiple_victims_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label multiple_victims_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name multiple_victims_factor)
   (rules [rule8])
   (defeasible-stratum 0))

([light_offense_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label light_offense_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name light_offense_factor)
   (rules [rule9])
   (defeasible-stratum 0))

([threat_offense_factor] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label threat_offense_factor)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name threat_offense_factor)
   (rules [rule10])
   (defeasible-stratum 0))

([imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name imprisonment)
   (rules [pen5] [pen4] [pen1])
   (defeasible-stratum 0))

([fine] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:victimRelationship)
   (lc:violenceNature)
   (lc:injuryTypes)
   (lc:useOfWeapon)
   (lc:protectionMeasureViolation)
   (lc:childrenPresent)
   (lc:numvictims)
   (lc:previouslyConvicted)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label fine)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name fine)
   (rules [pen7] [pen6] [pen3] [pen3] [pen3] [pen3] [pen2])
   (defeasible-stratum 0))

